# OCR-Backend

./: .env.local.example  .gitignore  00_START_HERE.md  DELIVERY_SUMMARY.md  DIGITAL_OCEAN_MIGRATION_GUIDE.md  DIGITAL_OCEAN_SETUP.md  IMPLEMENTATION_CHECKLIST.md  INDEX.md  OCR-BACKEND.csproj  OCR-BACKEND.csproj.lscache  OCR-BACKEND.http  OCR-BACKEND.sln  Program.cs  QUICK_REFERENCE.md  README_DIGITALOCEAN.md  VERIFICATION_GUIDE.md  WeatherForecast.cs  allfiles.txt  appsettings.json  setup-digitalocean-mac.sh  setup-digitalocean-windows.bat  web.config
BackgroundServices/: OcrWorkerService.cs
Controllers/: AgentController.cs  AuthController.cs  DashboardController.cs  DocumentController.cs  DocumentPageController.cs  DocumentPdfController.cs  DocumentPdfGenerator.cs  DocumentTypeController.cs  DocumentWordGenerator.cs  MenuController.cs  OcrController.cs  OcrJobController.cs  RoleAccessController.cs  SuggestionController.cs  UserAddController.cs  UtilityController.cs  WeatherForecastController.cs
Modals/: AgentRequest.cs  ApproveDocumentFetchRequest.cs  AuthenticateResponse.cs  DashboardResponse.cs  DocRequest.cs  DocumentFetchRequest.cs  DocumentPageRequest.cs  DocumentRequest.cs  DocumentTypeRequest.cs  DropdownOption.cs  ManageLockRequest.cs  MenuItem.cs  OcrDocumentRequest.cs  OcrRequest.cs  PaginationRequest.cs  ReviewSuggestionRequest.cs  RoleMenuAccess.cs  RoleModel.cs  SuggestionRequest.cs  User.cs  UserRequest.cs
Properties/: launchSettings.json
Queue/: OcrJobQueue.cs
Services/: AgentDBHelper.cs  AgentService.cs  DashboardDBHelper.cs  DashboardService.cs  DigitalOceanStorageService.cs  DocumentDBHelper.cs  DocumentPageDBHelper.cs  DocumentPageService.cs  DocumentPdfGenerator.cs  DocumentService.cs  DocumentTypeDBHelper.cs  DocumentTypeService.cs  EmailService.cs  ExtractedTextSanitizer.cs  FileConversionService.cs  GeminiService.cs  IStorageService.cs  JwtHelper.cs  LocalFileStorageService.cs  MenuDBHelper.cs  MenuService.cs  OcrJobCancellationRegistry.cs  OcrJobDBHelper.cs  OcrJobService.cs  PasswordHelper.cs  PdfToImageService.cs  (+11 more)
(+4 files in other folders)
